# Canvas API URL
CANVAS_API_URL=https://kth.test.instructure.com

# Developer key and secret
# Obtain them from: https://canvas.kth.se/accounts/1/developer_keys
#
# This allows our app to identify the users of this app
CANVAS_DEVELOPER_KEY_ID=
CANVAS_DEVELOPER_KEY_SECRET=


# Credentials to access to Ladok API
LADOK_API_BASEURL=https://api.integrationstest.ladok.se

# Get a PFX certificate from Ladok, put the base64 of that file:
LADOK_API_PFX_BASE64=

# If you need a passphrase to unlock the PFX file, set it here
LADOK_API_PFX_PASSPHRASE=tXH8S5xBHO5ZjKRG6T2kJC2JRVsSSp
