# Canvas API URL
CANVAS_API_URL=https://kth.test.instructure.com

# Developer key and secret
# Obtain them from: https://canvas.kth.se/accounts/1/developer_keys
#
# This allows our app to identify the users of this app
CANVAS_DEVELOPER_KEY_ID=
CANVAS_DEVELOPER_KEY_SECRET=
